*{
    margin:0;
    padding: 0;
}

.header{
    color:#777777;
    height: 49px;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}
.header-text{
    margin-left: 70px;
    display: flex;
}
.header-img{
    margin-right: 70px;
}
.h6{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.first-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px auto;
    width: 608px;
    height: 259px;
    background-image: url(../img/Rectangle3.png);
    background-repeat: no-repeat;
    background-size: cover
}

.arrowr{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 39px;
    height: 39px;    
    background: rgba(141, 141, 141, 0.62);
    margin-left: 15px;
}
.arrowl{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 39px;
    height: 39px;    
    background: rgba(141, 141, 141, 0.62);
    margin-right: 15px;
}
.cards{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin:auto;
    width: 608px;
    height: 400px;
}
.cards img{
    width: 100%;
    margin-bottom: 25px;
}
.cards h1{
    color: #888888;
}
.card1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 256px;
    height: 300px;
    background-color: #EEEEEE;
}
.card2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 256px;
    height: 300px;
    background-color: #EEEEEE;
}

.valor-card1{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.valor-card2{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.valor-card1 span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 21px;
    background-color: #51D275;
    color: #fff;
    border-radius: 20px;
    margin-left: 90px;
}

.valor-card2 span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 21px;
    background-color: #DC9730;
    color: #fff;
    border-radius: 20px;
    margin-left: 90px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
}
.title h1{
    width: 266px;
    height: 33px;    
    font-family: 'Ropa Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;    
    color: #888888;
}
.styles-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Scard1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
    width: 608px;
    height: 80px;
    background-image: url(../img/Rectangle11.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.Scard2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
    width: 608px;
    height: 80px;
    background-image: url(../img/Rectangle12.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.Scard3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
    width: 608px;
    height: 80px;
    background-image: url(../img/Rectangle13.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.styles-cards span{
    display: flex;
    margin:auto;
    align-items: center;
    justify-content: center;
    width: 208px;
    height: 44px;
    font-family: 'Ropa Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 243px;
    background: #333333;
}

.map{
    width: 252px;
    height: 163px;
    border-radius: 19px;
}
.map img{
    width: 100%;
    height: 163px;
    border-radius: 19px;
}
.info div{    
    font-family: 'Ropa Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;
    text-align: justify;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.social-medias{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}